public class Arrays_03 
{
    private static String [] weekDays = { "Mon", 
                                          "Tues", 
                                          "Wed", 
                                          "Thu", 
                                          "Fri", 
                                          "Sat", 
                                          "Sun" 
                                        }; 
    
    public static void main(String[] args) 
    {
        System.out.println("Today is" + " " + weekDays[4]);
        System.out.println("Tomorrow is" + " " + weekDays[5]);
    }
    
}
